# staff

./: .gitignore  pom.xml
src/main/java/com/rabbiter/staff/: StaffApplication.java
src/main/java/com/rabbiter/staff/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/rabbiter/staff/: StaffApplicationTests.java
staff-core/: pom.xml
staff-core/src/main/resources/: application.properties
